`timescale 1ns/1ps
module tb;
  parameter clk_period = 1s;
  reg clk = 0;
  always #(clk_period/2) clk = ~ clk;
  
  reg reset;
  reg red_tb;
  reg yellow_tb;
  reg green_tb;
  
  top dut(
    .clk(clk),
    .rst(reset),
    .red(red_tb),
    .yellow(yellow_tb),
    .green(green_tb)
  );

  
  initial begin
    reset = 1;
    #(clk_period);
    reset = 0;
    for(int i = 0 ;i < 200; i = i + 1) begin
      $display("%d",reset);
      $display("The red %d",red_tb);
      $display("The yellow %d",yellow_tb);
      $display("The green %d \n \n",green_tb);
            #(clk_period);
    end
    $finish();
  end
endmodule